<!DOCTYPE html>
<html>
  <head>
    <title>HackTX - Empty</title>
    <!-- meta-refresh "content" is in seconds -->
    <meta http-equiv="refresh" content="30">

    <link rel="stylesheet" href="/static/css/normalize.css">
    <style>
    * {
      box-sizing:border-box
    }
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #433;
    }
    h1 {
      font-size: 150%;
    }
    .rooms {
      width: 80%;
      padding-left: 80px;
    }
    .room h2 {
      margin-top: 1.5em;
      padding-top: .5em;
      border-top: 2px solid #AAA;
    }
    .timeslots {
      width: 100%;
      height: 30px;
      position: relative;
    }
    .slot {
      position: absolute;
      border-right: 1px solid #AAA;
      padding: 5px 5px 25px 0;
      white-space: nowrap;
    }
    .time {
      position: absolute;
      background-color: rgba(255, 100, 50, 0.5);
      margin-top: 25px;
      width: 10px;
    }

    .now {
      padding: 40px 10px;
      top: 0;
      left: 80%;
      height: 100%;
      border-left: 2px solid #555;
      position: fixed;
    }
    </style>
  </head>
  <body>
    <div class="rooms">
      <h1>Room availability</h1>
      {{#each rooms}}
        <div class="room">
          <h2>{{name}}</h2>
          <p>{{description}}</p>
          <h4>Last saw movement: {{from_now last}}</h4>
          <div class="timeslots">
            {{#each ../slots}}
              <div class="slot" style="right: {{offset}}%">
                {{format_hmma time}}
              </div>
            {{/each}}
            {{#each times}}
              <div class="time" style="right: {{offset}}%">&nbsp;</div>
            {{/each}}
          </div>
        </div>
      {{/each}}
    </div>
    <div class="now">
      <h3>Current time: {{format_hmma now}}</h3>
    </div>
  </body>
  <script src="/static/jquery.min.js"></script>
  <script>

  </script>
</html>
